# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: antimony-types
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/geagaa/workspace/playground/antimony-types/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target antimony-types


#############################################
# Order-only phony target for antimony-types

build cmake_object_order_depends_target_antimony-types: phony || .

build CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.ddi: CXX_SCAN__antimony-types_ /home/geagaa/workspace/playground/antimony-types/src/ThreadPool.cpp || cmake_object_order_depends_target_antimony-types
  DEP_FILE = CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJ_FILE = CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.ddi.i

build CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o: CXX_COMPILER__antimony-types_scanned_ /home/geagaa/workspace/playground/antimony-types/src/ThreadPool.cpp | CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.modmap || cmake_object_order_depends_target_antimony-types CMakeFiles/antimony-types.dir/CXX.dd
  DEP_FILE = CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJECT_DIR = CMakeFiles/antimony-types.dir
  OBJECT_FILE_DIR = CMakeFiles/antimony-types.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/antimony-types.dir
  dyndep = CMakeFiles/antimony-types.dir/CXX.dd

build CMakeFiles/antimony-types.dir/CXX.dd | CMakeFiles/antimony-types.dir/CXXModules.json CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.modmap: CXX_DYNDEP__antimony-types_ CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o.ddi | /home/geagaa/workspace/playground/antimony-types/build/CMakeFiles/antimony-types.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target antimony-types


#############################################
# Link the static library libantimony-types.a

build libantimony-types.a: CXX_STATIC_LIBRARY_LINKER__antimony-types_ CMakeFiles/antimony-types.dir/src/ThreadPool.cpp.o
  OBJECT_DIR = CMakeFiles/antimony-types.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libantimony-types.a
  TARGET_PDB = antimony-types.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/antimony-types.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build && /usr/bin/ccmake -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build && /usr/bin/cmake --regenerate-during-build -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/geagaa/workspace/playground/antimony-types/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples && /usr/bin/ccmake -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/geagaa/workspace/playground/antimony-types/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EnumStrApp


#############################################
# Order-only phony target for EnumStrApp

build cmake_object_order_depends_target_EnumStrApp: phony || cmake_object_order_depends_target_antimony-types

build examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.ddi: CXX_SCAN__EnumStrApp_ /home/geagaa/workspace/playground/antimony-types/examples/EnumStrApp/Main.cpp || cmake_object_order_depends_target_EnumStrApp
  DEP_FILE = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJ_FILE = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o
  PREPROCESSED_OUTPUT_FILE = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.ddi.i

build examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o: CXX_COMPILER__EnumStrApp_scanned_ /home/geagaa/workspace/playground/antimony-types/examples/EnumStrApp/Main.cpp | examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.modmap || cmake_object_order_depends_target_EnumStrApp examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/CXX.dd
  DEP_FILE = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJECT_DIR = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir
  OBJECT_FILE_DIR = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir
  TARGET_SUPPORT_DIR = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir
  dyndep = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/CXX.dd

build examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/CXX.dd | examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/CXXModules.json examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.modmap: CXX_DYNDEP__EnumStrApp_ examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o.ddi | /home/geagaa/workspace/playground/antimony-types/build/examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target EnumStrApp


#############################################
# Link the executable examples/EnumStrApp/EnumStrApp

build examples/EnumStrApp/EnumStrApp: CXX_EXECUTABLE_LINKER__EnumStrApp_ examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/Main.cpp.o | libantimony-types.a || libantimony-types.a
  DEP_FILE = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=examples/EnumStrApp/CMakeFiles/EnumStrApp.dir/link.d
  LINK_LIBRARIES = libantimony-types.a
  OBJECT_DIR = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/EnumStrApp/EnumStrApp
  TARGET_PDB = EnumStrApp.dbg
  TARGET_SUPPORT_DIR = examples/EnumStrApp/CMakeFiles/EnumStrApp.dir


#############################################
# Utility command for edit_cache

build examples/EnumStrApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples/EnumStrApp && /usr/bin/ccmake -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/EnumStrApp/edit_cache: phony examples/EnumStrApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/EnumStrApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples/EnumStrApp && /usr/bin/cmake --regenerate-during-build -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/EnumStrApp/rebuild_cache: phony examples/EnumStrApp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/geagaa/workspace/playground/antimony-types/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SingletonApp


#############################################
# Order-only phony target for SingletonApp

build cmake_object_order_depends_target_SingletonApp: phony || cmake_object_order_depends_target_antimony-types

build examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.ddi: CXX_SCAN__SingletonApp_ /home/geagaa/workspace/playground/antimony-types/examples/SingletonApp/Main.cpp || cmake_object_order_depends_target_SingletonApp
  DEP_FILE = examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJ_FILE = examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o
  PREPROCESSED_OUTPUT_FILE = examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.ddi.i

build examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o: CXX_COMPILER__SingletonApp_scanned_ /home/geagaa/workspace/playground/antimony-types/examples/SingletonApp/Main.cpp | examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.modmap || cmake_object_order_depends_target_SingletonApp examples/SingletonApp/CMakeFiles/SingletonApp.dir/CXX.dd
  DEP_FILE = examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJECT_DIR = examples/SingletonApp/CMakeFiles/SingletonApp.dir
  OBJECT_FILE_DIR = examples/SingletonApp/CMakeFiles/SingletonApp.dir
  TARGET_SUPPORT_DIR = examples/SingletonApp/CMakeFiles/SingletonApp.dir
  dyndep = examples/SingletonApp/CMakeFiles/SingletonApp.dir/CXX.dd

build examples/SingletonApp/CMakeFiles/SingletonApp.dir/CXX.dd | examples/SingletonApp/CMakeFiles/SingletonApp.dir/CXXModules.json examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.modmap: CXX_DYNDEP__SingletonApp_ examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o.ddi | /home/geagaa/workspace/playground/antimony-types/build/examples/SingletonApp/CMakeFiles/SingletonApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SingletonApp


#############################################
# Link the executable examples/SingletonApp/SingletonApp

build examples/SingletonApp/SingletonApp: CXX_EXECUTABLE_LINKER__SingletonApp_ examples/SingletonApp/CMakeFiles/SingletonApp.dir/Main.cpp.o | libantimony-types.a || libantimony-types.a
  DEP_FILE = examples/SingletonApp/CMakeFiles/SingletonApp.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=examples/SingletonApp/CMakeFiles/SingletonApp.dir/link.d
  LINK_LIBRARIES = libantimony-types.a
  OBJECT_DIR = examples/SingletonApp/CMakeFiles/SingletonApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/SingletonApp/SingletonApp
  TARGET_PDB = SingletonApp.dbg
  TARGET_SUPPORT_DIR = examples/SingletonApp/CMakeFiles/SingletonApp.dir


#############################################
# Utility command for edit_cache

build examples/SingletonApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples/SingletonApp && /usr/bin/ccmake -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/SingletonApp/edit_cache: phony examples/SingletonApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/SingletonApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples/SingletonApp && /usr/bin/cmake --regenerate-during-build -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/SingletonApp/rebuild_cache: phony examples/SingletonApp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/geagaa/workspace/playground/antimony-types/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StringLiteralApp


#############################################
# Order-only phony target for StringLiteralApp

build cmake_object_order_depends_target_StringLiteralApp: phony || cmake_object_order_depends_target_antimony-types

build examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.ddi: CXX_SCAN__StringLiteralApp_ /home/geagaa/workspace/playground/antimony-types/examples/StringLiteralApp/Main.cpp || cmake_object_order_depends_target_StringLiteralApp
  DEP_FILE = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJ_FILE = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o
  PREPROCESSED_OUTPUT_FILE = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.ddi.i

build examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o: CXX_COMPILER__StringLiteralApp_scanned_ /home/geagaa/workspace/playground/antimony-types/examples/StringLiteralApp/Main.cpp | examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.modmap || cmake_object_order_depends_target_StringLiteralApp examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/CXX.dd
  DEP_FILE = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJECT_DIR = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir
  OBJECT_FILE_DIR = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir
  TARGET_SUPPORT_DIR = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir
  dyndep = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/CXX.dd

build examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/CXX.dd | examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/CXXModules.json examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.modmap: CXX_DYNDEP__StringLiteralApp_ examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o.ddi | /home/geagaa/workspace/playground/antimony-types/build/examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target StringLiteralApp


#############################################
# Link the executable examples/StringLiteralApp/StringLiteralApp

build examples/StringLiteralApp/StringLiteralApp: CXX_EXECUTABLE_LINKER__StringLiteralApp_ examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/Main.cpp.o | libantimony-types.a || libantimony-types.a
  DEP_FILE = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir/link.d
  LINK_LIBRARIES = libantimony-types.a
  OBJECT_DIR = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/StringLiteralApp/StringLiteralApp
  TARGET_PDB = StringLiteralApp.dbg
  TARGET_SUPPORT_DIR = examples/StringLiteralApp/CMakeFiles/StringLiteralApp.dir


#############################################
# Utility command for edit_cache

build examples/StringLiteralApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples/StringLiteralApp && /usr/bin/ccmake -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/StringLiteralApp/edit_cache: phony examples/StringLiteralApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/StringLiteralApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples/StringLiteralApp && /usr/bin/cmake --regenerate-during-build -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/StringLiteralApp/rebuild_cache: phony examples/StringLiteralApp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/geagaa/workspace/playground/antimony-types/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TypenameApp


#############################################
# Order-only phony target for TypenameApp

build cmake_object_order_depends_target_TypenameApp: phony || cmake_object_order_depends_target_antimony-types

build examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.ddi: CXX_SCAN__TypenameApp_ /home/geagaa/workspace/playground/antimony-types/examples/TypenameApp/Main.cpp || cmake_object_order_depends_target_TypenameApp
  DEP_FILE = examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJ_FILE = examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o
  PREPROCESSED_OUTPUT_FILE = examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.ddi.i

build examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o: CXX_COMPILER__TypenameApp_scanned_ /home/geagaa/workspace/playground/antimony-types/examples/TypenameApp/Main.cpp | examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.modmap || cmake_object_order_depends_target_TypenameApp examples/TypenameApp/CMakeFiles/TypenameApp.dir/CXX.dd
  DEP_FILE = examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/geagaa/workspace/playground/antimony-types/include
  OBJECT_DIR = examples/TypenameApp/CMakeFiles/TypenameApp.dir
  OBJECT_FILE_DIR = examples/TypenameApp/CMakeFiles/TypenameApp.dir
  TARGET_SUPPORT_DIR = examples/TypenameApp/CMakeFiles/TypenameApp.dir
  dyndep = examples/TypenameApp/CMakeFiles/TypenameApp.dir/CXX.dd

build examples/TypenameApp/CMakeFiles/TypenameApp.dir/CXX.dd | examples/TypenameApp/CMakeFiles/TypenameApp.dir/CXXModules.json examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.modmap: CXX_DYNDEP__TypenameApp_ examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o.ddi | /home/geagaa/workspace/playground/antimony-types/build/examples/TypenameApp/CMakeFiles/TypenameApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target TypenameApp


#############################################
# Link the executable examples/TypenameApp/TypenameApp

build examples/TypenameApp/TypenameApp: CXX_EXECUTABLE_LINKER__TypenameApp_ examples/TypenameApp/CMakeFiles/TypenameApp.dir/Main.cpp.o | libantimony-types.a || libantimony-types.a
  DEP_FILE = examples/TypenameApp/CMakeFiles/TypenameApp.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=examples/TypenameApp/CMakeFiles/TypenameApp.dir/link.d
  LINK_LIBRARIES = libantimony-types.a
  OBJECT_DIR = examples/TypenameApp/CMakeFiles/TypenameApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/TypenameApp/TypenameApp
  TARGET_PDB = TypenameApp.dbg
  TARGET_SUPPORT_DIR = examples/TypenameApp/CMakeFiles/TypenameApp.dir


#############################################
# Utility command for edit_cache

build examples/TypenameApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples/TypenameApp && /usr/bin/ccmake -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/TypenameApp/edit_cache: phony examples/TypenameApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/TypenameApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/geagaa/workspace/playground/antimony-types/build/examples/TypenameApp && /usr/bin/cmake --regenerate-during-build -S/home/geagaa/workspace/playground/antimony-types -B/home/geagaa/workspace/playground/antimony-types/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/TypenameApp/rebuild_cache: phony examples/TypenameApp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EnumStrApp: phony examples/EnumStrApp/EnumStrApp

build SingletonApp: phony examples/SingletonApp/SingletonApp

build StringLiteralApp: phony examples/StringLiteralApp/StringLiteralApp

build TypenameApp: phony examples/TypenameApp/TypenameApp

build antimony-types: phony libantimony-types.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/geagaa/workspace/playground/antimony-types/build

build all: phony libantimony-types.a examples/all

# =============================================================================

#############################################
# Folder: /home/geagaa/workspace/playground/antimony-types/build/examples

build examples/all: phony examples/EnumStrApp/all examples/SingletonApp/all examples/StringLiteralApp/all examples/TypenameApp/all

# =============================================================================

#############################################
# Folder: /home/geagaa/workspace/playground/antimony-types/build/examples/EnumStrApp

build examples/EnumStrApp/all: phony examples/EnumStrApp/EnumStrApp

# =============================================================================

#############################################
# Folder: /home/geagaa/workspace/playground/antimony-types/build/examples/SingletonApp

build examples/SingletonApp/all: phony examples/SingletonApp/SingletonApp

# =============================================================================

#############################################
# Folder: /home/geagaa/workspace/playground/antimony-types/build/examples/StringLiteralApp

build examples/StringLiteralApp/all: phony examples/StringLiteralApp/StringLiteralApp

# =============================================================================

#############################################
# Folder: /home/geagaa/workspace/playground/antimony-types/build/examples/TypenameApp

build examples/TypenameApp/all: phony examples/TypenameApp/TypenameApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/geagaa/workspace/playground/antimony-types/build/cmake_install.cmake /home/geagaa/workspace/playground/antimony-types/build/examples/cmake_install.cmake /home/geagaa/workspace/playground/antimony-types/build/examples/EnumStrApp/cmake_install.cmake /home/geagaa/workspace/playground/antimony-types/build/examples/SingletonApp/cmake_install.cmake /home/geagaa/workspace/playground/antimony-types/build/examples/StringLiteralApp/cmake_install.cmake /home/geagaa/workspace/playground/antimony-types/build/examples/TypenameApp/cmake_install.cmake: RERUN_CMAKE | /home/geagaa/workspace/playground/antimony-types/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/EnumStrApp/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/SingletonApp/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/StringLiteralApp/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/TypenameApp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/geagaa/workspace/playground/antimony-types/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/EnumStrApp/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/SingletonApp/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/StringLiteralApp/CMakeLists.txt /home/geagaa/workspace/playground/antimony-types/examples/TypenameApp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
